# Pain-Diary

./: Info.docx  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/outputs/apk/debug/: output-metadata.json
app/outputs/logs/: manifest-merger-debug-report.txt
app/src/androidTest/java/com/example/fit5046_a3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fit5046_a3/: LocalDateConvert.java  Login.java  Main.java  MainActivity.java  Signup.java  WorkManager.java
app/src/main/java/com/example/fit5046_a3/alarm/: AlarmReceiver.java  NotificationHelper.java
app/src/main/java/com/example/fit5046_a3/dao/: CustomerDAO.java
app/src/main/java/com/example/fit5046_a3/database/: CustomerDatabase.java
app/src/main/java/com/example/fit5046_a3/entity/: Customer.java
app/src/main/java/com/example/fit5046_a3/fragment/: Entry.java  Home.java  Map.java  Record.java  Report.java
app/src/main/java/com/example/fit5046_a3/repository/: CustomerRepository.java
app/src/main/java/com/example/fit5046_a3/viewmodel/: CustomerViewModel.java  RecyclerViewAdapter.java
app/src/main/java/com/example/fit5046_a3/weather/: Weather.java  weatherResponse.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_chart.xml  ic_history.xml  ic_map.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  cardview_layout.xml  entry_fragment.xml  home_fragment.xml  map_fragment.xml  nav_header_main.xml  record_fragment.xml  report_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_heart_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
app/tmp/compileDebugUnitTestJavaWithJavac/: source-classes-mapping.txt
gradle/wrapper/: gradle-wrapper.properties
